// -------------------------------------------------- 
//	Colores Paleta Global
// --------------------------------------------------	
@color-white: #fff;
@color-success: #71a67b;
@color-info:#61a0b9;
@color-warning: #f08400;
@color-danger: #ec3457;
@color-brand: #003269;
@color-text: #626262;
@color-primary: #00336a;
@color-grey: #817777;
@color-grey-soft: #f9f9f9;
@color-grey-softest: rgba(229, 229, 229, 0.22);
@color-grey-border: #dedede;
@color-blue-border: #d6dee7;
@color-blue-soft: #dce0e7;
@color-blue-softest: rgba(220, 224, 231, 0.36);
@color-secondary: #e5277e;
@color-bg-li: #f1f1f1;
@color-golden: #be8014;
@color-blue-header:#566989;
@color-default:#dce0e7;
// -------------------------------------------------- 
//	Repetir colores para generar sus helpers
// --------------------------------------------------	
@array-colors:
	color-white #fff,
	color-success #71a67b,
	color-info #61a0b9,
	color-warning #f08400,
	color-danger #ec3457,
	color-brand #002f67,
	color-text #626262,
	color-prueba red,
	color-secondary  #e5277e
;