.text-color-primary{
	color:@color-primary;
}
.text-color-default{
	color:@color-default;
}
.text-color-secondary{
	color:@color-secondary;
}

@media (max-width: @screen-max-xs) {

	.text-center-xs{
		text-align: center!important;
	}

}